{
  "scripts": {
    "dev": "DEBUG=Eleventy* npx eleventy --serve",
    "build": "npx eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.2",
    "@sanity/client": "^0.140.11",
    "@sanity/image-url": "^0.140.12"
  }
}
